# fop-system

./: .editorconfig  .gitignore  CLAUDE.md  FopSystem.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  mobile-build.yml
frontend/: package.json  pnpm-lock.yaml  tsconfig.base.json
frontend/apps/mobile/: app.json  package.json
frontend/apps/web/: index.html  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
infrastructure/bicep/: main.bicep
infrastructure/bicep/modules/: appinsights.bicep  appservice.bicep  appserviceplan.bicep  keyvault.bicep  servicebus.bicep  sql.bicep  staticwebapp.bicep  storage.bicep
infrastructure/bicep/parameters/: dev.bicepparam  prod.bicepparam  staging.bicepparam
infrastructure/scripts/: deploy-azure.sh  seed-data.sql  setup-local.ps1  setup-local.sh
src/FopSystem.Api/: Dockerfile  FopSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FopSystem.Api/Endpoints/: AircraftEndpoints.cs  ApplicationEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  BviaRevenueEndpoints.cs  DashboardEndpoints.cs  DeviceEndpoints.cs  DocumentEndpoints.cs  FeeConfigurationEndpoints.cs  FeeEndpoints.cs  FieldOperationsEndpoints.cs  FinanceEndpoints.cs  OperatorEndpoints.cs  PaymentEndpoints.cs  PermitEndpoints.cs  StripeEndpoints.cs  SubscriptionEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs  WaiverEndpoints.cs
src/FopSystem.Api/Middleware/: TenantResolutionMiddleware.cs
src/FopSystem.Application/: DependencyInjection.cs  FopSystem.Application.csproj
src/FopSystem.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/FopSystem.Infrastructure/: DependencyInjection.cs  FopSystem.Infrastructure.csproj
src/FopSystem.Infrastructure/BackgroundJobs/: InsuranceExpiryMonitoringJob.cs  InvoiceOverdueProcessingJob.cs
src/FopSystem.Infrastructure/Caching/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
src/FopSystem.Infrastructure/Persistence/: FopDbContext.cs
src/FopSystem.Infrastructure/Persistence/Configurations/: AircraftConfiguration.cs  AirportServiceLogConfiguration.cs  ApplicationConfiguration.cs  AuditLogConfiguration.cs  BviaFeeRateConfiguration.cs  BviaInvoiceConfiguration.cs  BviaInvoiceLineItemConfiguration.cs  BviaPaymentConfiguration.cs  DeviceTokenConfiguration.cs  DocumentConfiguration.cs  FeeConfigurationConfiguration.cs  FeeWaiverConfiguration.cs  FieldVerificationLogConfiguration.cs  OperatorAccountBalanceConfiguration.cs  OperatorConfiguration.cs  PaymentConfiguration.cs  PaymentIntentConfiguration.cs  PermitConfiguration.cs  SubscriptionPlanConfiguration.cs  TelemetryEventConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/FopSystem.Infrastructure/Persistence/Migrations/: 20260122201258_AddPaymentVerificationFields.Designer.cs  20260122201258_AddPaymentVerificationFields.cs  20260122210611_AddBviaRevenueEntities.Designer.cs  20260122210611_AddBviaRevenueEntities.cs  20260123053432_AddMultiTenancy.Designer.cs  20260123053432_AddMultiTenancy.cs  20260123090401_AddSubscriptionPlans.Designer.cs  20260123090401_AddSubscriptionPlans.cs  20260123211924_PendingModelChanges.Designer.cs  20260123211924_PendingModelChanges.cs  DataMigration_MultiTenancy.sql  FopDbContextModelSnapshot.cs
src/FopSystem.Infrastructure/Persistence/Repositories/: AircraftRepository.cs  ApplicationRepository.cs  AuditLogRepository.cs  BviaFeeRateRepository.cs  BviaInvoiceRepository.cs  FeeConfigurationRepository.cs  FieldOperationsRepositories.cs  OperatorAccountBalanceRepository.cs  OperatorRepository.cs  PermitRepository.cs  SubscriptionPlanRepository.cs  TenantRepository.cs  UserRepository.cs
src/FopSystem.Infrastructure/Persistence/Seeders/: BviaFeeRateSeeder.cs  SampleDataSeeder.cs  SubscriptionPlanSeeder.cs  TenantSeeder.cs
src/FopSystem.Infrastructure/Services/: BlobStorageService.cs  EmailService.cs  FeePolicyProvider.cs  JwtPermitTokenService.cs  OfficerNotificationService.cs  StripeService.cs  TenantContext.cs
tests/FopSystem.Api.Tests/: FopSystem.Api.Tests.csproj  TestWebApplicationFactory.cs
tests/FopSystem.Application.Tests/: FopSystem.Application.Tests.csproj
tests/FopSystem.Domain.Tests/: FopSystem.Domain.Tests.csproj
tests/FopSystem.Infrastructure.Tests/: FopSystem.Infrastructure.Tests.csproj
(+309 files in other folders)
